server.port=9999

#spring.profiles.active=prod

spring.datasource.url= jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update